# Settings Django
DEBUG = True
SECRET_KEY = "django-bad-secret-key" # Используйте уникальный секретный ключ для вашего проекта

# Settings Database
POSTGRES_ENGINE = "postgresql_psycopg2" # Драйвер базы данных для PostgreSQL
POSTGRES_DB = personal_diary          # Название базы данных
POSTGRES_USER = postgres              # Имя пользователя базы данных
POSTGRES_PASSWORD = SecretPassword    # Пароль пользователя базы данных
POSTGRES_HOST = localhost             # Хост базы данных
POSTGRES_PORT = 5432                  # Порт базы данных

# Settings Email
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend" # Бэкенд для отправки электронной почты через SMTP
EMAIL_HOST = "smtp.yandex.ru"                                 # SMTP сервер для отправки почты
EMAIL_PORT = 465                                              # Порт для подключения к SMTP серверу
EMAIL_HOST_USER = "my_email@yandex.ru"                        # Email-адрес для отправки писем
EMAIL_HOST_PASSWORD = "SecretPassword"                        # Пароль для доступа к почтовому аккаунту